# BNPL

./: .env  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml
src/main/java/com/BNPL/: BnplApplication.java
src/main/java/com/BNPL/config/: OpenApiConfig.java
src/main/java/com/BNPL/controller/: AuthController.java  ClientController.java  PurchaseController.java
src/main/java/com/BNPL/dto/: ClientDetailsDTO.java  ClientLoanDetailsDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  CreditDetailsResponseDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
src/main/java/com/BNPL/entities/: Client.java  CreditLine.java  Installment.java  Loan.java  User.java
src/main/java/com/BNPL/repository/: ClientRepository.java  CreditLineRepository.java  InstallmentRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/BNPL/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/BNPL/service/: ClientService.java  InstallmentCalculator.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/BNPL/: ClientServiceTest.java  IntegrationTestContainers.java  PurchaseServiceTest.java
